require('./PHPMailer/class.phpmailer.php');
$mail=new PHPMailer();
$mail->CharSet = 'UTF-8';

$body = 'This is the message';

$mail->IsSMTP();
$mail->Host       = 'mx1.serversfree.com';

$mail->SMTPSecure = 'tls';
$mail->Port       = 2525;
$mail->SMTPDebug  = 1;
$mail->SMTPAuth   = true;

$mail->Username   = 'no-reply@mehs.com';
$mail->Password   = 'Iamkatejai0228';

$mail->SetFrom('no-reply@mehs.com', $name);
$mail->AddReplyTo('admin@mehs.com','no-reply');
$mail->Subject    = 'subject';
$mail->MsgHTML($body);

$mail->AddAttachment($fileName);
$mail->send();
